#DEBUT TROLLS
8617;5;58;-45
9812;5;58;-45
89161;5;59;-45
9896;14;63;-44
57256;4;52;-44
64406;4;51;-44
83561;4;52;-44
99118;4;52;-44
4857;12;57;-42
45996;12;57;-42
73852;12;57;-42
98094;12;57;-42
100513;4;52;-44
#FIN TROLLS
#DEBUT MONSTRES
2897120;Gritche de Troisième Cercle [Majeur];-7;45;-45
2986418;Nécrophage [Récent];-7;46;-44
2985218;Vampire Nécromant [Ancien];-7;48;-46
2985381;Goule Malade [Ancienne];-7;48;-45
3010683;Croquemitaine Cogneur [Naissant];-7;48;-45
2986742;Ame-en-peine [Récente];-7;48;-45
2999641;Vampire Médicastre [Naissant];-7;48;-44
2984050;Croquemitaine [Ancien];-7;50;-47
2981133;Ectoplasme [Ancien];-7;52;-46
2985064;Ombre [Ancienne];-7;52;-45
2984854;Momie [Ancienne];-7;53;-48
2984245;Momie [Ancienne];-7;53;-47
3001351;Spectre Ronfleur [Naissant];-7;53;-47
2982873;Nécrophage Ronfleur [Ancien];-7;53;-46
2983962;Ectoplasme Archaïque [Ancien];-7;53;-46
2981363;Zombie [Ancien];-7;54;-47
2987526;Croquemitaine [Récent];-7;54;-46
2982793;Vampire Nécromant [Ancien];-7;54;-46
2979227;Petit Nécromant [Ancien];-7;55;-48
2980405;Croquemitaine [Ancien];-7;55;-46
2982877;Fantôme [Ancien];-7;55;-46
2835885;Capitan [Antique];-6;44;-49
2734045;Phoenix Fustigateur [Légendaire];-6;46;-45
3006448;Pseudo-Dragon [Initial];-6;46;-44
2903261;Capitan Nécromant [Séculaire];-6;47;-45
3008571;Carnosaure [Nouveau];-6;51;-38
2985449;Fantôme [Ancien];-6;53;-47
2983678;Spectre [Ancien];-6;54;-45
2986717;Ame-en-peine [Récente];-6;54;-45
2975524;Capitan [Ancien];-5;46;-44
2987329;Ectoplasme [Récent];-5;51;-48
2937334;Daemonite [Favori];-5;53;-39
2641845;Essaim Sanguinaire Lobotomisateur [Accompli];-5;58;-45
2641842;Essaim Sanguinaire [Accompli];-5;58;-45
2641843;Essaim Sanguinaire Coriace [Accompli];-5;58;-45
2641844;Essaim Sanguinaire [Accompli];-5;58;-45
2641846;Petit Essaim Sanguinaire [Accompli];-5;58;-45
2992338;Gowap Apprivoisé [Enfançon];-4;42;-42
3012223;Nécrochore [Naissant];-4;47;-50
2896190;Crasc Maexus [Briscard];-4;47;-50
3005688;Trancheur [Nouveau];-3;62;-41
2980787;Fumeux [Mineur];-2;42;-41
3012224;Nécrochore Archaïque [Naissant];-2;45;-50
2912275;Maître Capitan [Séculaire];-2;54;-46
2955470;Gritche [Favori];-2;56;-45
2945183;Squelette [Vénérable];-1;45;-45
2942932;Momie [Vénérable];-1;46;-46
2937072;Momie Médicastre [Vénérable];-1;46;-44
3010643;Molosse Satanique [Initial];-1;46;-38
2999666;Nécrophage [Naissant];-1;47;-46
3013241;Elémentaire de Terre [Initial];-1;58;-43
3008569;Crasc Médius [Nouveau];-1;59;-38
2985340;Mouch'oo Majestueux Sauvage Gargantuesque [Adulte];0;44;-49
3004736;Momie [Naissante];0;47;-44
2942487;Squelette [Vénérable];0;47;-44
3003898;Goule [Naissante];0;48;-44
2970102;Vouivre [Adulte];0;52;-50
3013203;Vouivre [Nouvelle];0;52;-50
3009604;Incube Fanatique [Initial];0;56;-49
2977474;Capitan [Ancien];1;47;-45
2528751;Fantôme Médicastre [Ancestral];1;48;-49
2941264;Zombie [Vénérable];1;48;-44
3013239;Marilith Fanatique [Initiale];1;55;-48
2843423;Cube Gélatineux Fustigateur [Doyen];1;56;-46
2982795;Goule [Ancienne];2;47;-44
2941523;Ectoplasme Coriace [Vénérable];2;48;-44
3013234;Croquemitaine [Naissant];2;50;-44
2996330;Croquemitaine [Récent];2;50;-44
2904207;Capitan [Séculaire];2;52;-46
2876790;Vouivre Corrompue [Doyenne];2;53;-50
3008444;Elémentaire de Feu [Initial];2;53;-48
3009048;Abishaii Vert [Initial];2;53;-47
3007466;Incube [Initial];2;55;-49
2935231;Cube Gélatineux [Vétéran];3;45;-49
2971393;Archiatre Gritche [Mineur];3;45;-48
2943773;Spectre [Vénérable];3;50;-44
3007196;Incube Coriace [Initial];3;53;-47
2995204;Effrit [Jeune];3;53;-44
3008765;Succube [Initiale];3;54;-48
2983770;Grylle Gargantuesque [Adulte];3;54;-48
2571374;Capitan [Ancestral];3;54;-46
3007841;Elémentaire d'Air [Initial];3;55;-49
3009906;Molosse Satanique [Initial];3;55;-49
3008061;Elémentaire d'Air [Initial];3;58;-50
2936917;Mégacéphale [Vétéran];3;60;-46
2918940;Nécrochore [Séculaire];4;51;-44
3013945;Crasc Maexus [Nouveau];4;51;-44
2987249;Succube de Cinquième Cercle [Novice];4;52;-44
3008040;Elémentaire de Terre [Initial];4;52;-44
3013204;Grylle Fouisseur [Nouveau];4;52;-44
2972949;Mante Fulcreuse [Juvénile];4;52;-44
3013946;Crasc Maexus [Nouveau];4;52;-44
2645239;Capitan [Ancestral];4;55;-50
3013206;Tertre Errant [Nouveau];5;48;-45
3013205;Tertre Errant Coriace [Nouveau];5;48;-45
2937004;Nécromant [Vénérable];5;50;-44
2851324;Capitan [Antique];5;52;-49
2659607;Capitan Médicastre [Ancestral];5;53;-48
2931771;Mante Fulcreuse Ouvrière [Développée];5;53;-45
2997332;Molosse Satanique de Troisième Cercle [Novice];5;56;-49
3009656;Abishaii Vert [Initial];5;56;-46
453577;Gowap Apprivoisé [Ancêtre];5;57;-46
3007677;Abishaii Rouge [Initial];5;58;-45
3006809;Marilith Invocatrice [Initiale];5;58;-45
3013240;Marilith de Premier Cercle [Initiale];5;58;-45
2762030;Carnosaure Colossal [Légendaire];5;58;-45
3012976;Mante Fulcreuse [Larve];5;58;-45
2943663;Capitan [Vénérable];5;59;-46
2976166;Abishaii Noir [Mineur];5;59;-45
2989183;Petit Abishaii Bleu [Novice];5;59;-45
3007137;Prince Abishaii Bleu [Initial];5;59;-45
1820790;Gowap Apprivoisé [Ancien] Kàràdõk;6;47;-46
2986922;Incube Ronfleur [Novice];6;51;-46
3006905;Abishaii Vert de Cinquième Cercle [Initial];6;56;-46
2984460;Petit Abishaii Noir [Mineur];6;58;-46
2985376;Abishaii Vert de Quatrième Cercle [Mineur];6;58;-46
3012767;Mante Fulcreuse [Larve];7;46;-41
2954758;Effrit Esculape [Vétéran];7;49;-49
2983809;Elémentaire du Chaos Invocateur [Mineur];7;53;-47
2984012;Grosse Erinyes [Mineure];7;54;-47
2989031;Prince Abishaii Vert [Novice];7;54;-47
3009209;Shai [Initial];7;56;-46
2987765;Capitan [Récent];7;56;-44
2809509;Capitan Médicastre [Ancestral];7;59;-45
2913830;Gros Djinn [Briscard];8;41;-48
2996423;Erinyes [Novice];8;52;-48
2988158;Elémentaire d'Eau [Novice];8;53;-46
2952550;Capitan Cogneur [Vénérable];8;54;-47
2988553;Xorn des Abysses [Novice];8;56;-50
2996945;Xorn [Novice];8;56;-50
3006718;Bouj'Dla Placide [Nouveau];8;57;-50
3006447;Diablotin [Initial];9;49;-50
2968703;Effrit Esculape [Adulte];9;51;-49
3004630;Capitan [Naissant];9;52;-49
2866519;Golem d'Argile Mutant [Doyen];9;56;-41
2860396;Crasc Maexus [Doyen];10;57;-46
2937245;Capitan [Vénérable];10;59;-48
2685774;Capitan [Ancestral];11;41;-46
2880167;Capitan Coriace [Antique];11;46;-48
2905161;Tertre Errant [Briscard];11;55;-50
2978166;Vampire Mentat [Ancien];11;55;-42
3006719;Bouj'Dla Placide [Nouveau];11;57;-50
2912529;Bouj'Dla Placide [Doyen];12;43;-41
2897562;Crasc Maexus [Briscard];12;44;-45
3006470;Pseudo-Dragon Coriace [Initial];12;45;-50
2969896;Crasc Maexus Coriace [Adulte];12;45;-47
2963300;Mouch'oo Majestueux Sauvage [Adulte];12;47;-46
3001441;Petit Capitan [Naissant];12;51;-49
3006986;Squelette [Naissant];12;53;-46
3006256;Spectre [Naissant];12;53;-45
3005493;Vampire Ronfleur [Naissant];12;54;-46
3005757;Ame-en-peine Psychophage [Naissante];12;54;-46
3005192;Ombre [Naissante];12;54;-46
2936453;Gros Nécromant [Vénérable];12;54;-46
3007662;Squelette [Naissant];12;55;-45
3007754;Capitan Corrompu [Naissant];12;56;-46
2966113;Capitan Médicastre [Ancien];12;57;-46
3012958;Goule [Naissante];12;57;-42
3013443;Croquemitaine [Naissant];12;57;-42
3010889;Vampire Archaïque [Naissant];12;57;-42
2969473;Petit Vampire [Ancien];12;57;-42
2432923;Grosse Chimère [Légendaire];12;57;-42
2974451;Abishaii Noir [Mineur];12;57;-42
3005896;Ectoplasme Corrompu [Naissant];12;57;-42
2889527;Mouch'oo Majestueux Sauvage Frénétique [Briscard];12;62;-47
1141942;Gowap Apprivoisé [Ancien];13;41;-40
2945550;Capitan [Vénérable];13;46;-45
3003322;Vampire [Naissant];13;52;-45
2987152;Squelette [Récent];13;54;-48
3003496;Zombie [Naissant];13;54;-48
3008825;Zombie [Naissant];13;54;-46
2432922;Bulette Colossale [Légendaire];13;54;-46
3004575;Vampire [Naissant];13;55;-45
2983657;Vampire Médicastre [Ancien];13;56;-48
3004455;Spectre [Naissant];13;56;-47
3004698;Capitan [Naissant];13;56;-45
2966181;Crasc Maexus [Adulte];13;57;-46
3012905;Zombie Nécromant [Naissant];13;57;-42
3012162;Spectre Médicastre [Naissant];13;57;-42
2971382;Spectre [Ancien];13;58;-42
2587650;Capitan [Ancestral];13;62;-49
2971175;Diablotin [Mineur];14;42;-40
2374952;Elémentaire de Feu Fanatique [Suprême];14;45;-48
2915433;Anoploure Purpurin Fouisseur [Développé];14;46;-49
2940174;Spectre [Vénérable];14;51;-47
2981433;Banshee [Ancienne];14;53;-49
3003999;Squelette [Naissant];14;53;-45
3011544;Nécrochore [Naissant];14;54;-49
2984043;Momie Mentat [Ancienne];14;54;-48
2981079;Vampire [Ancien];14;54;-48
2789518;Tertre Errant Corrompu [Légendaire];14;55;-50
3003917;Momie Ronfleuse [Naissante];14;55;-48
2984403;Ombre [Ancienne];14;55;-48
2938164;Spectre [Vénérable];14;55;-45
3005121;Zombie [Naissant];14;56;-48
2700021;Tertre Errant [Légendaire];14;57;-50
2980494;Gros Fantôme [Ancien];14;57;-47
3003904;Spectre Médicastre [Naissant];14;58;-48
2959700;Bouj'Dla Placide [Vétéran];15;43;-39
473126;Gowap Sauvage [Ancêtre];15;45;-43
2157901;Gowap Apprivoisé [Ancien];15;45;-43
2970591;Nécrochore [Ancien];15;52;-49
2981936;Squelette [Ancien];15;54;-49
2980476;Nécrochore Nécromant [Ancien];15;54;-49
2993278;Zombie [Récent];15;56;-47
3013554;Squelette Nécromant [Naissant];15;56;-41
3013970;Squelette [Naissant];15;57;-42
3012272;Behemoth [Initial];15;60;-50
2970179;Vampire [Ancien];15;60;-42
#FIN MONSTRES
#DEBUT ORIGINE
11;4;52;-44
#FIN ORIGINE
